PetShop/CaninePage.xaml

<Page x:Class="PetShop.CaninePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop"
      mc:Ignorable="d"
      Title="CaninePage" Height="440" Width="615">

    <DockPanel Margin="95,10,110,20">
        <Menu DockPanel.Dock="Top">
            <Label Name="menubarUsername" Content=""/>
            <Label Name="menubarCartTotal" Content=""/>
        </Menu>
        <StackPanel></StackPanel>
        <Grid Background="White" HorizontalAlignment="Left" Height="189" Margin="44,43,0,0" VerticalAlignment="Top" Width="266">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="56*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Height="70" Name="wolfImage" HorizontalAlignment="Left" Grid.Row="0" Margin="31,0,0,49"  Source="wolf.png"/>
            <Image Height="70" Name="pupImage" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="52,8,0,41"  Source="pup.png"/>
            <Label Name="wolfLbl" Content="Wolf" Margin="22,75,111,12" Grid.ColumnSpan="2" />
            <Label Name="pupLbl" Content="Puppy" Margin="66,75,-34,40" Grid.RowSpan="2" Grid.Column="1" />
            <CheckBox x:Name="wolfCB" Content="" HorizontalAlignment="Left" Margin="46,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="puppyCB" Content="" HorizontalAlignment="Left" Margin="80,3,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>

            <Button x:Name="addToCartBtn" Content="Add to Cart" Click="addToCartBtn_Click" HorizontalAlignment="Left" Height="29" Margin="88,15,0,-41" Grid.Row="3" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
            <Button x:Name="reviewOrderBtn" Content="Review Order" Click="reviewOrderBtn_Click" HorizontalAlignment="Left" Height="29" Margin="88,49,0,-75" Grid.Row="3" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
            <Button x:Name="placeOrderBtn" Content="Place order" Click="placeOrderBtn_Click" HorizontalAlignment="Left" Height="29" Margin="88,83,0,-109" Grid.Row="3" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
            <Button x:Name="viewCanineSupplies" Content="View Canine Supplies" Click="viewCanineSupplies_Click" HorizontalAlignment="Left" Height="29" Margin="88,117,0,-143" Grid.Row="3" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Page>
