PetShop/FelinePage.xaml

<Page x:Class="PetShop.FelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop"
      mc:Ignorable="d"
      Title="FelinePage" Height="440" Width="580">

    <DockPanel Margin="0,0,205,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem  Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <Label Name="menubarUsername" Content=""/>
            <Label Name="menubarCartTotal" Content=""/>
        </Menu>
        <StackPanel></StackPanel>
        <Grid Background="White" HorizontalAlignment="Left" Height="206" Margin="44,43,0,0" VerticalAlignment="Top" Width="251">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="56*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Height="70" Name="catImage" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="21,0,0,49"  Source="cat.png"/>
            <Image Height="70" Name="pantherImage" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="9,0,0,49" Source="panther.png"/>
            <Label Name="catLbl" Content="Cat" Margin="31,72,116,10" Grid.ColumnSpan="2" />
            <Label Name="panLbl" Content="Panther" Margin="42,77,-10,0" Grid.Column="1" />
            <CheckBox x:Name="catCB" Content="" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="pantherCB" Content="" Margin="50,10,69,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-3.7,0.333"/>

            <Button x:Name="addToCartBtn" Content="Add to Cart" Click="addToCartBtn_Click" HorizontalAlignment="Left" Height="29" Margin="51,21,0,-45" Grid.Row="3" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
            <Button x:Name="reviewOrderBtn" Content="Review Order" Click="reviewOrderBtn_Click" HorizontalAlignment="Left" Height="29" Margin="51,55,0,-79" Grid.Row="3" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
            <Button x:Name="placeOrderBtn" Content="Place order" Click="placeOrderBtn_Click" HorizontalAlignment="Left" Height="29" Margin="51,89,0,-113" Grid.Row="3" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
            <Button x:Name="viewFelineSupplies" Content="View Feline Supples" Click="viewFelineSupplies_Click" HorizontalAlignment="Left" Height="29" Margin="51,123,0,-147" Grid.Row="3" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Page>
