PetShop/registerPage.xaml

<Page x:Class="PetShop.registerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop"
      mc:Ignorable="d" 
      Title="Login" Height="525" Width="582.41">
    <Grid Background="White" Margin="20">
        <StackPanel>
            <Label Content="Login" Foreground="DodgerBlue" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Name" />
            <TextBox Name="nameTB" Margin="10" Text="{Binding Name, ValidatesOnNotifyDataErrors=True}" />
            <Label Content="Username" />
            <TextBox Name="usernameTB" Margin="10" Text="{Binding Username, ValidatesOnNotifyDataErrors=True}"/>
            <Label Content="Email" />
            <TextBox Name="emailTb" Margin="10" Text="{Binding Email, ValidatesOnNotifyDataErrors=True}"/>
            <Label Content="Shopper/Seller" />
            <ComboBox Name="shopSellCbx" Margin="10" Text="{Binding Shopper/Seller, ValidatesOnNotifyDataErrors=True}" >
                <ComboBoxItem Name="cbi1">Shopper</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Seller</ComboBoxItem>
            </ComboBox>
            <Label Content="Password"/>
            <TextBox Name="passwordTB" Margin="10" Text="{Binding Pass, ValidatesOnNotifyDataErrors=True}" />
            <Label Content="Re-enter Password"/>
            <TextBox Name="password2TB" Margin="10" Text="{Binding Pass, ValidatesOnNotifyDataErrors=True}" />
            <Button Name="submitBtn" Click="submitBtn_Click" Content="Submit" Margin="60 10" />
            
        </StackPanel>
        
    </Grid>
</Page>
