PetShop/reviewOrderPage.xaml

<Page x:Class="PetShop.reviewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="reviewOrderPage" Background="White" Height="500" Width="400">

    <Grid>
        <ListBox x:Name="petLB" HorizontalAlignment="Left" Height="243" Margin="60,60,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="cancelOrderBtn" Click="cancelOrderBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="170,330,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="backBtn" Click="backBtn_Click" Content="Back" HorizontalAlignment="Left" Margin="170,375,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
