PetShop/SellerPage.xaml

<Page x:Class="PetShop.SellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="SellerPage" Background="White" Height="355" Width="400">

    <Grid HorizontalAlignment="Left" Width="300">

        <Button x:Name="addPet" Click="addPet_Click" Content="Add Pet" HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="removePet" Click="removePet_Click" Content="Remove a pet" HorizontalAlignment="Left" Margin="55,280,0,0" VerticalAlignment="Top" Width="84" Height="45"/>
        <Label x:Name="label" Content="Select the animal." HorizontalAlignment="Left" Margin="34,15,0,0" VerticalAlignment="Top" Height="46" Width="105"/>
        <ComboBox x:Name="petCB" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="cbiCat">Cat</ComboBoxItem>
            <ComboBoxItem Name="cbiWolf">Wolf</ComboBoxItem>
            <ComboBoxItem Name="cbiPanther">Panther</ComboBoxItem>
            <ComboBoxItem Name="cbiPuppy">Puppy</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Update the price of Animal." HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Height="46"/>
        <Button x:Name="UpdatePrice" Click="UpdatePrice_Click" Content="Update Price" HorizontalAlignment="Left" Margin="55,245,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="newPriceTB" Height="23" Margin="30,140,150,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.435"/>
        <Button x:Name="addSupply" Click="addSupply_Click" Content="Add Supply" HorizontalAlignment="Left" Margin="235,185,-10,0" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="removeSupply" Click="removeSupply_Click" Content="Remove Supply" HorizontalAlignment="Left" Margin="235,280,-19,0" VerticalAlignment="Top" Width="84" Height="45"/>
        <Label x:Name="label_Copy1" Content="Select the Supply." HorizontalAlignment="Left" Margin="214,15,-19,0" VerticalAlignment="Top" Height="46" Width="105"/>
        <ComboBox x:Name="petSupplyCB" HorizontalAlignment="Left" Margin="210,61,-30,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="cbiCatSupply" Content="CatFood"/>
            <ComboBoxItem x:Name="cbiPantherSupply" Content="PantherFood"/>
            <ComboBoxItem x:Name="cbiWolfSupply" Content="WolfFood"/>
            <ComboBoxItem x:Name="cbiPuppySupply" Content="PuppyFood"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Update the price of the Supply." HorizontalAlignment="Left" Margin="210,94,-95,0" VerticalAlignment="Top" Height="46" Width="185"/>
        <Button x:Name="UpdateSupplyBtn" Click="UpdateSupplyBtn_Click" Content="Update Supply Price" HorizontalAlignment="Left" Margin="205,235,-30,0" VerticalAlignment="Top" Width="125" Height="30"/>
        <TextBox x:Name="newSupplyPrintTB" Height="23" Margin="210,140,-30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.435"/>
    </Grid>
</Page>
